[configuration]

entry_symbol = "upnp_extension_init"
compatibility_minimum = "4.3"

[libraries]

linux.debug.x86_64 = "lib/libgdupnp.linux.template_debug.x86_64.so"
linux.debug.x86_32 = "lib/libgdupnp.linux.template_debug.x86_32.so"
macos.debug = "lib/libgdupnp.macos.template_debug.universal.framework"
windows.debug.x86_64 = "lib/libgdupnp.windows.template_debug.x86_64.dll"
windows.debug.x86_32 = "lib/libgdupnp.windows.template_debug.x86_32.dll"
android.debug.arm64 = "lib/libgdupnp.android.template_debug.arm64.so"
android.debug.arm32 = "lib/libgdupnp.android.template_debug.arm32.so"
android.debug.x86_64 = "lib/libgdupnp.android.template_debug.x86_64.so"
android.debug.x86_32 = "lib/libgdupnp.android.template_debug.x86_32.so"
ios.debug.arm64 = "lib/libgdupnp.ios.template_debug.arm64.framework"
ios.debug.x86_64 = "lib/libgdupnp.ios.template_debug.x86_64.simulator.framework"

linux.release.x86_64 = "lib/libgdupnp.linux.template_release.x86_64.so"
linux.release.x86_32 = "lib/libgdupnp.linux.template_release.x86_32.so"
macos.release = "lib/libgdupnp.macos.template_release.universal.framework"
windows.release.x86_64 = "lib/libgdupnp.windows.template_release.x86_64.dll"
windows.release.x86_32 = "lib/libgdupnp.windows.template_release.x86_32.dll"
android.release.arm64 = "lib/libgdupnp.android.template_release.arm64.so"
android.release.arm32 = "lib/libgdupnp.android.template_release.arm32.so"
android.release.x86_64 = "lib/libgdupnp.android.template_release.x86_64.so"
android.release.x86_32 = "lib/libgdupnp.android.template_release.x86_32.so"
ios.release.arm64 = "lib/libgdupnp.ios.template_release.ios.arm64.framework"
ios.release.x86_64 = "lib/libgdupnp.ios.template_release.x86_64.simulator.framework"
